{
  "name": "python_manager",
  "version": "1.1.0",
  "description": "Unified Python virtual environment manager for TouchDesigner. Handles venv creation, pip/uv package management, and dynamic sys.path orchestration to ensure operators have isolated and version-synced dependencies.",
  "extends": [
    "util-base-lop"
  ],
  "category": "lops-controls",
  "release_level": "prod",
  "td": {
    "build": "2023.12370"
  },
  "python": {
    "backend": "pip",
    "config": "requirements.txt",
    "venv": "shared"
  },
  "author": "dotsimulate",
  "repository": "lops-td/op-python-manager"
}